{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "expo-modules-core": [
        "./node_modules/expo/node_modules/expo-modules-core"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  // CODEX: 6 linhas alteradas neste arquivo; ignora o template Expo antigo fora da aplicação em src.
  "exclude": [
    "node_modules",
    "components/**/*.ts",
    "components/**/*.tsx"
  ]
}
